# Configuraci贸n de Supabase
SUPABASE_URL=https://zogmhnrjbztvjqohufjo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZ21obnJqYnp0dmpxb2h1ZmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTc2NjgsImV4cCI6MjA2NDQ3MzY2OH0.vLaLdmS52itGIMqhVmfSIlE7Doo6TlrMtkSJ3bW4EXc
DATABASE_URL=postgresql://postgres:password@db.supabase.co:5432/postgres

# Configuraci贸n de seguridad
SECRET_KEY=cambia-esto-en-produccion-por-una-clave-segura

# Configuraci贸n de la aplicaci贸n
DEBUG=False
LOG_LEVEL=INFO